@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

:root {
  --header-footer-color: #fff6f6;
}

*,
*::after,
*::before {
  font-family: "Montserrat", sans-serif !important;
}

a {
  color: black;
  text-decoration: none;
  margin: 0 0.5rem;
}

.nav-link {
  color: black;
}
.navbar-custom,
.footer-custom {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--header-footer-color) !important;
}

.navbar-custom .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

main {
  padding: 0.5rem 3rem;

  background-image: url("../assets/img/gallery-img/bg50.png");
  background-repeat: repeat;
  background-size: 10rem;

  color: white;
}

.gallery-header {
  color: black;
  text-align: center;
  font-size: 3rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-header span {
  font-family: "Great Vibes", cursive !important;
  position: relative;
}

.sidenav {
  background-color: #fff6f6;

  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidenav-link {
  margin: 0 1rem;
}

.sidenav-icon {
  height: 2rem;
  width: 2rem;
}

.img {
  margin-bottom: 2rem;
}

.img img {
  height: 100%;
  width: 100%;
}

footer {
  padding: 0.5rem 0;
}

footer div {
  padding: 0.2rem 0;
}

@media only screen and (min-width: 900px) {
  main {
    padding-bottom: 3rem;
    background-size: 15rem;
  }
  .sidenav {
    background-color: #7cbd1e;
    height: 75px;
  }

  .sidenav-link {
    margin: 2.5rem;
  }

  .sidenav-link:hover .sidenav-icon {
    transform: scale(1.05);
  }

  .gallery-header {
    font-size: 4rem;
    padding: 2rem 0;
  }
  .img-grid-container {
    width: 85%;
    margin: 0 auto;
    min-height: calc(100vh - 74px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .img {
    margin-bottom: 0;
  }

  .img img {
    height: 100%;
    width: 100%;

    transition: transform 400ms ease-in-out;
  }

  .img img:hover {
    transform: scale(1.05);
  }

  footer div:nth-child(1),
  footer div:nth-child(2) {
    display: inline-block;
  }
}

@media only screen and (min-width: 1200px) {
  .img-grid-container {
    width: 75%;
  }
}
